FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://pavansaila254:Kalyan@cluster0.mku71.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJGk'